{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES6",
    "outDir": "./build",
    "rootDir": "./src",
    "esModuleInterop": true,
    "lib": ["ES2015", "DOM"],
    "moduleResolution": "NodeNext",
    "baseUrl": "*",
    "emitDeclarationOnly": true,
    "allowImportingTsExtensions": true,
    "declaration": true,
    "paths": {
      "*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*.ts", ""]
}
